{
  "name": "tinyrpc",
  "version": "1.0.0",
  "type": "module",
  "main": "packages/server/src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-esm example/src/server.ts",
    "dev:client": "ts-node-esm example/src/client.ts"
  },
  "dependencies": {
    "superjson": "^2.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
